SELECT DISK #DISK#
CLEAN
CONVERT MBR
REM ======== 1. SYSTEM PARTITION (Hidden) =================================
CREATE PARTITION PRIMARY SIZE=200
FORMAT QUICK FS=FAT32 LABEL="MBR_BOOT" OVERRIDE
ACTIVE

REM ======== 2. WINDOWS PARTITION (100 GB) ================================
CREATE PARTITION PRIMARY SIZE=102400

REM LABEL="Win_Install" Etiketi kesinlikle DEGISTIRME!
REM LABEL="Win_Install" Do not change the label under any circumstances!

FORMAT QUICK FS=NTFS LABEL="Win_Install" OVERRIDE
ASSIGN
REM ======== 3. DATA PARTITION (Remaining Space) ==========================
CREATE PARTITION PRIMARY
FORMAT QUICK FS=NTFS LABEL="Files" OVERRIDE
ASSIGN